<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Rocketplay"><title>RocketPlay Online Casino Australia | Play &amp; Win Big</title><meta name="description" content="Explore RocketPlay Casino in Australia. Enjoy thrilling games,
secure gameplay, and exciting bonuses. Join today for a premium online
casino experience."><meta name="keywords" content="rocketplay, rocketplay casino, rocketplay casino real money, rocketplay casino australia, rocketplay casino, casino rocket play casino"><link rel="canonical" href="https://official-rocketplay-au.com/privacy-policy/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="RocketPlay Online Casino Australia | Play &amp; Win Big">
<meta property="og:description" content="Explore RocketPlay Casino in Australia. Enjoy thrilling games,
secure gameplay, and exciting bonuses. Join today for a premium online
casino experience.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://official-rocketplay-au.com/privacy-policy/"><meta property="og:image" content="https://official-rocketplay-au.com/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="RocketPlay Online Casino Australia | Play &amp; Win Big">
<meta name="twitter:description" content="Explore RocketPlay Casino in Australia. Enjoy thrilling games,
secure gameplay, and exciting bonuses. Join today for a premium online
casino experience."><meta name="twitter:image" content="https://official-rocketplay-au.com/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/official-rocketplay-au.com\/#website",
      "url": "https:\/\/official-rocketplay-au.com\/",
      "name": "Rocketplay",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/official-rocketplay-au.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/official-rocketplay-au.com\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/official-rocketplay-au.com\/#organization",
      "name": "Rocketplay",
      "url": "https:\/\/official-rocketplay-au.com\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/official-rocketplay-au.com\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/official-rocketplay-au.com\/privacy-policy\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/official-rocketplay-au.com\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "RocketPlay Online Casino Australia | Play \u0026 Win Big",
                "item": "https:\/\/official-rocketplay-au.com\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "RocketPlay Online Casino Australia | Play \u0026 Win Big"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/official-rocketplay-au.com\/privacy-policy\/",
      "url": "https:\/\/official-rocketplay-au.com\/privacy-policy\/",
      "name": "RocketPlay Online Casino Australia | Play \u0026 Win Big",
      "description": "Explore RocketPlay Casino in Australia. Enjoy thrilling games,\nsecure gameplay, and exciting bonuses. Join today for a premium online\ncasino experience.",
      "inLanguage": "en","datePublished": "2025-08-08T00:00:00Z",
      "dateModified": "2025-08-08T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/official-rocketplay-au.com\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/official-rocketplay-au.com\/privacy-policy\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Rocketplay">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/casino/"id="desktop-menu-casino-main">Casino</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/slot/"id="desktop-menu-slot-main">Slot</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/casino/"id="mobile-menu-casino-main">Casino</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/slot/"id="mobile-menu-slot-main">Slot</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">RocketPlay Online Casino Australia | Play &amp; Win Big</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Privacy Policy</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="privacy-policy"><strong>Privacy Policy</strong></h2>
<p><em>Last updated: July 22, 2025</em></p>
<p>This Privacy Policy describes Our policies and procedures on the
collection, use, and disclosure of Your information when You use the
Service and tells You about Your privacy rights and how the law protects
You.</p>
<p>We use Your Personal data to provide and improve the Service. By using
the Service, You agree to the collection and use of information in
accordance with this Privacy Policy.</p>
<h2 id="interpretation-and-definitions"><strong>Interpretation and Definitions</strong></h2>
<h3 id="interpretation"><strong>Interpretation</strong></h3>
<p>The words of which the initial letter is capitalized have meanings
defined under the following conditions. The following definitions shall
have the same meaning regardless of whether they appear in singular or
in plural.</p>
<h3 id="definitions"><strong>Definitions</strong></h3>
<p>For the purposes of this Privacy Policy:</p>
<ul>
<li>
<p><strong>Account</strong> means a unique account created for You to access our
Service or parts of our Service.</p>
</li>
<li>
<p><strong>Affiliate</strong> means an entity that controls, is controlled by, or is
under common control with a party, where &ldquo;control&rdquo; means ownership of
50% or more of the shares, equity interest, or other securities
entitled to vote for election of directors or other managing
authority.</p>
</li>
<li>
<p><strong>Company</strong> (referred to as either &ldquo;the Company&rdquo;, &ldquo;We&rdquo;, &ldquo;Us&rdquo;, or &ldquo;Our&rdquo;
in this Agreement) refers to Rocket Play.</p>
</li>
<li>
<p><strong>Cookies</strong> are small files that are placed on Your computer, mobile
device, or any other device by a website, containing the details of
Your browsing history on that website among its many uses.</p>
</li>
<li>
<p><strong>Country</strong> refers to: Australian Capital Territory, Australia</p>
</li>
<li>
<p><strong>Device</strong> means any device that can access the Service such as a
computer, a cellphone, or a digital tablet.</p>
</li>
<li>
<p><strong>Personal Data</strong> is any information that relates to an identified or
identifiable individual.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Website.</p>
</li>
<li>
<p><strong>Service Provider</strong> means any natural or legal person who processes
the data on behalf of the Company. It refers to third-party companies
or individuals employed by the Company to facilitate the Service, to
provide the Service on behalf of the Company, to perform services
related to the Service, or to assist the Company in analyzing how the
Service is used.</p>
</li>
<li>
<p><strong>Usage Data</strong> refers to data collected automatically, either
generated by the use of the Service or from the Service infrastructure
itself (for example, the duration of a page visit).</p>
</li>
<li>
<p><strong>Website</strong> refers to Rocket Play, accessible from
RocketPlayCasino.com</p>
</li>
<li>
<p><strong>You</strong> means the individual accessing or using the Service, or the
company, or other legal entity on behalf of which such individual is
accessing or using the Service, as applicable.</p>
</li>
</ul>
<h2 id="collecting-and-using-your-personal-data"><strong>Collecting and Using Your Personal Data</strong></h2>
<h3 id="types-of-data-collected"><strong>Types of Data Collected</strong></h3>
<h4 id="personal-data"><strong>Personal Data</strong></h4>
<p>While using Our Service, We may ask You to provide Us with certain
personally identifiable information that can be used to contact or
identify You. Personally identifiable information may include, but is
not limited to:</p>
<ul>
<li>
<p>Email address</p>
</li>
<li>
<p>Usage Data</p>
</li>
</ul>
<h4 id="usage-data"><strong>Usage Data</strong></h4>
<p>Usage Data is collected automatically when using the Service.</p>
<p>Usage Data may include information such as Your Device&rsquo;s Internet
Protocol address (e.g., IP address), browser type, browser version, the
pages of our Service that You visit, the time and date of Your visit,
the time spent on those pages, unique device identifiers, and other
diagnostic data.</p>
<p>When You access the Service by or through a mobile device, We may
collect certain information automatically, including, but not limited
to, the type of mobile device You use, Your mobile device unique ID, the
IP address of Your mobile device, Your mobile operating system, the type
of mobile Internet browser You use, unique device identifiers, and other
diagnostic data.</p>
<p>We may also collect information that Your browser sends whenever You
visit our Service or when You access the Service by or through a mobile
device.</p>
<h3 id="tracking-technologies-and-cookies"><strong>Tracking Technologies and Cookies</strong></h3>
<p>We use Cookies and similar tracking technologies to track the activity
on Our Service and store certain information. Tracking technologies used
are beacons, tags, and scripts to collect and track information and to
improve and analyze Our Service. The technologies We use may include:</p>
<ul>
<li>
<p><strong>Cookies or Browser Cookies</strong>: A cookie is a small file placed on
Your Device. You can instruct Your browser to refuse all Cookies or to
indicate when a Cookie is being sent. However, if You do not accept
Cookies, You may not be able to use some parts of our Service.</p>
</li>
<li>
<p><strong>Web Beacons</strong>: Certain sections of our Service and our emails may
contain small electronic files known as web beacons (also referred to
as clear gifs, pixel tags, and single-pixel gifs) that permit the
Company, for example, to count users who have visited those pages or
opened an email and for other related website statistics.</p>
</li>
</ul>
<p>Cookies can be &ldquo;Persistent&rdquo; or &ldquo;Session&rdquo; Cookies. Persistent Cookies
remain on Your personal computer or mobile device when You go offline,
while Session Cookies are deleted as soon as You close Your web browser.</p>
<h2 id="use-of-your-personal-data"><strong>Use of Your Personal Data</strong></h2>
<p>The Company may use Personal Data for the following purposes:</p>
<ul>
<li>
<p><strong>To provide and maintain our Service</strong>: including to monitor the
usage of our Service.</p>
</li>
<li>
<p><strong>To manage Your Account</strong>: to manage Your registration as a user of
the Service. The Personal Data You provide can give You access to
different functionalities of the Service that are available to You as
a registered user.</p>
</li>
<li>
<p><strong>For the performance of a contract</strong>: the development, compliance,
and undertaking of the purchase contract for the products, items, or
services You have purchased or of any other contract with Us through
the Service.</p>
</li>
<li>
<p><strong>To contact You</strong>: To contact You by email, telephone calls, SMS, or
other equivalent forms of electronic communication, such as a mobile
application&rsquo;s push notifications regarding updates or informative
communications related to the functionalities, products, or contracted
services, including the security updates, when necessary or reasonable
for their implementation.</p>
</li>
</ul>
<h2 id="retention-of-your-personal-data"><strong>Retention of Your Personal Data</strong></h2>
<p>The Company will retain Your Personal Data only for as long as is
necessary for the purposes set out in this Privacy Policy. We will
retain and use Your Personal Data to the extent necessary to comply with
our legal obligations, resolve disputes, and enforce our legal
agreements and policies.</p>
<p>The Company will also retain Usage Data for internal analysis purposes.
Usage Data is generally retained for a shorter period of time, except
when this data is used to strengthen the security or to improve the
functionality of Our Service, or We are legally obligated to retain this
data for longer time periods.</p>
<h2 id="transfer-of-your-personal-data"><strong>Transfer of Your Personal Data</strong></h2>
<p>Your information, including Personal Data, is processed at the Company&rsquo;s
operating offices and in any other places where the parties involved in
the processing are located. It means that this information may be
transferred to — and maintained on — computers located outside of Your
state, province, country, or other governmental jurisdiction where the
data protection laws may differ than those from Your jurisdiction.</p>
<h2 id="delete-your-personal-data"><strong>Delete Your Personal Data</strong></h2>
<p>You have the right to delete or request that We assist in deleting the
Personal Data that We have collected about You.</p>
<h2 id="disclosure-of-your-personal-data"><strong>Disclosure of Your Personal Data</strong></h2>
<h3 id="business-transactions"><strong>Business Transactions</strong></h3>
<p>If the Company is involved in a merger, acquisition, or asset sale, Your
Personal Data may be transferred. We will provide notice before Your
Personal Data is transferred and becomes subject to a different Privacy
Policy.</p>
<h3 id="law-enforcement"><strong>Law enforcement</strong></h3>
<p>Under certain circumstances, the Company may be required to disclose
Your Personal Data if required to do so by law or in response to valid
requests by public authorities.</p>
<h2 id="security-of-your-personal-data"><strong>Security of Your Personal Data</strong></h2>
<p>The security of Your Personal Data is important to Us, but remember that
no method of transmission over the Internet, or method of electronic
storage is 100% secure. While We strive to use commercially acceptable
means to protect Your Personal Data, We cannot guarantee its absolute
security.</p>
<h2 id="children"><strong>Children&rsquo;s Privacy</strong></h2>
<p>Our Service does not address anyone under the age of 13. We do not
knowingly collect personally identifiable information from anyone under
the age of 13.</p>
<h2 id="changes-to-this-privacy-policy"><strong>Changes to this Privacy Policy</strong></h2>
<p>We may update Our Privacy Policy from time to time. We will notify You
of any changes by posting the new Privacy Policy on this page.</p>
<p>You are advised to review this Privacy Policy periodically for any
changes. Changes to this Privacy Policy are effective when they are
posted on this page.</p>
<h2 id="contact-us"><strong>Contact Us</strong></h2>
<p>If you have any questions about this Privacy Policy, You can contact us:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:support@rocketplaycasino.com.au">support@rocketplaycasino.com.au</a></li>
</ul>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Rocketplay"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Rocketplay</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Rocketplay</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Rocketplay. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Rocketplay" alt="Rocketplay" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Rocketplay" alt="Rocketplay" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Rocketplay" alt="Rocketplay" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Rocketplay" alt="Rocketplay" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.4a47c1b78d180c22499a3f41b4863e85bce2f108f3d0ceedcb2a798496525ab1.js" integrity="sha256-SkfBt40YDCJJmj9BtIY&#43;hbzi8Qjz0M7tyyp5hJZSWrE=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>