<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Rocketplay"><title>RocketPlay Online Casino Australia | Play &amp; Win Big</title><meta name="description" content="Explore RocketPlay Casino in Australia. Enjoy thrilling games,
secure gameplay, and exciting bonuses. Join today for a premium online
casino experience."><meta name="keywords" content="rocketplay, rocketplay casino, rocketplay casino real money, rocketplay casino australia, rocketplay casino, casino rocket play casino"><link rel="canonical" href="https://official-rocketplay-au.com/responsible-gaming/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="RocketPlay Online Casino Australia | Play &amp; Win Big">
<meta property="og:description" content="Explore RocketPlay Casino in Australia. Enjoy thrilling games,
secure gameplay, and exciting bonuses. Join today for a premium online
casino experience.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://official-rocketplay-au.com/responsible-gaming/"><meta property="og:image" content="https://official-rocketplay-au.com/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="RocketPlay Online Casino Australia | Play &amp; Win Big">
<meta name="twitter:description" content="Explore RocketPlay Casino in Australia. Enjoy thrilling games,
secure gameplay, and exciting bonuses. Join today for a premium online
casino experience."><meta name="twitter:image" content="https://official-rocketplay-au.com/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/official-rocketplay-au.com\/#website",
      "url": "https:\/\/official-rocketplay-au.com\/",
      "name": "Rocketplay",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/official-rocketplay-au.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/official-rocketplay-au.com\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/official-rocketplay-au.com\/#organization",
      "name": "Rocketplay",
      "url": "https:\/\/official-rocketplay-au.com\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/official-rocketplay-au.com\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/official-rocketplay-au.com\/responsible-gaming\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/official-rocketplay-au.com\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "RocketPlay Online Casino Australia | Play \u0026 Win Big",
                "item": "https:\/\/official-rocketplay-au.com\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "RocketPlay Online Casino Australia | Play \u0026 Win Big"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/official-rocketplay-au.com\/responsible-gaming\/",
      "url": "https:\/\/official-rocketplay-au.com\/responsible-gaming\/",
      "name": "RocketPlay Online Casino Australia | Play \u0026 Win Big",
      "description": "Explore RocketPlay Casino in Australia. Enjoy thrilling games,\nsecure gameplay, and exciting bonuses. Join today for a premium online\ncasino experience.",
      "inLanguage": "en","datePublished": "2025-08-07T00:00:00Z",
      "dateModified": "2025-08-07T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/official-rocketplay-au.com\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/official-rocketplay-au.com\/responsible-gaming\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Rocketplay">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/casino/"id="desktop-menu-casino-main">Casino</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/slot/"id="desktop-menu-slot-main">Slot</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/casino/"id="mobile-menu-casino-main">Casino</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/slot/"id="mobile-menu-slot-main">Slot</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">RocketPlay Online Casino Australia | Play &amp; Win Big</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Responsible Gaming</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="responsible-gambling-policy"><strong>Responsible Gambling Policy</strong></h2>
<p>At Rocket Play, we are committed to ensuring that all players have a
safe and enjoyable experience. We recognize the importance of
responsible gaming and are dedicated to promoting responsible gambling
practices. The following outlines our approach to responsible gambling,
signs of gambling problems, and the resources available to help
individuals.</p>
<h2 id="why-responsible-gaming-is-important"><strong>Why Responsible Gaming is Important</strong></h2>
<p>Responsible gaming is crucial for ensuring that players engage in
gambling activities in a safe and controlled manner. At Rocket Play, we
believe that gambling should be an enjoyable form of entertainment and
should never interfere with other aspects of your life. Our responsible
gaming policy is designed to protect players and help prevent harm
caused by gambling addiction. We encourage players to set limits, take
breaks, and always gamble responsibly.</p>
<h2 id="signs-of-gambling-problems"><strong>Signs of Gambling Problems</strong></h2>
<p>While gambling can be a fun and entertaining activity, it can become
problematic if not managed properly. Here are some signs of potential
gambling problems:</p>
<ul>
<li>
<p><strong>Spending more money than you intended</strong>: If you find yourself
gambling more than you can afford, or exceeding your financial limits,
it may be a sign of a problem.</p>
</li>
<li>
<p><strong>Gambling to escape problems</strong>: Using gambling as a way to cope with
stress, emotional issues, or personal problems is a serious concern.</p>
</li>
<li>
<p><strong>Inability to stop gambling</strong>: If you feel that you cannot stop
gambling, even if you want to, it may indicate a problem.</p>
</li>
<li>
<p><strong>Negative impact on relationships</strong>: Gambling can strain
relationships with friends, family, and colleagues.</p>
</li>
<li>
<p><strong>Chasing losses</strong>: If you try to win back money you&rsquo;ve lost, it&rsquo;s a
warning sign of a potentially unhealthy gambling habit.</p>
</li>
</ul>
<p>If you or someone you know exhibits any of these signs, we encourage you
to seek support and consider implementing self-exclusion or setting
limits.</p>
<h2 id="safe-gambling-recommendations"><strong>Safe Gambling Recommendations</strong></h2>
<p>We recommend the following tips to promote safe gambling:</p>
<ul>
<li>
<p><strong>Set a budget</strong>: Always decide beforehand how much you are willing to
spend and stick to it. Do not gamble more than you can afford to lose.</p>
</li>
<li>
<p><strong>Set time limits</strong>: Allocate a specific time for gambling and take
regular breaks. Don’t gamble for extended periods.</p>
</li>
<li>
<p><strong>Avoid chasing losses</strong>: Accept that losses are part of the game.
Never try to win back lost money, as it can lead to deeper financial
problems.</p>
</li>
<li>
<p><strong>Recognize when it&rsquo;s time to stop</strong>: If you’re feeling frustrated,
anxious, or upset, take a break from gambling. If you feel that
gambling is no longer fun, it&rsquo;s time to stop.</p>
</li>
<li>
<p><strong>Seek help when needed</strong>: If you ever feel your gambling habits are
getting out of control, seek assistance from support services or
professional help.</p>
</li>
</ul>
<h2 id="self-exclusion-and-limits"><strong>Self-exclusion and Limits</strong></h2>
<p>At Rocket Play, we provide players with the ability to set limits on
their gambling activities, including:</p>
<ul>
<li>
<p><strong>Deposit Limits</strong>: Set a maximum amount of money you can deposit
within a specific timeframe.</p>
</li>
<li>
<p><strong>Loss Limits</strong>: Set a limit on the amount of money you can lose
during a specified period.</p>
</li>
<li>
<p><strong>Time Limits</strong>: Set a daily, weekly, or monthly limit on how long you
can play.</p>
</li>
<li>
<p><strong>Self-exclusion</strong>: If you feel that you need a break from gambling,
you can exclude yourself from the platform for a specified period or
permanently. During this time, you will not be able to access your
account or participate in gambling activities.</p>
</li>
</ul>
<p>These measures are designed to help you stay in control of your gambling
habits.</p>
<h2 id="aid-organizations-and-support"><strong>Aid Organizations and Support</strong></h2>
<p>There are numerous organizations that provide support for individuals
who may have a gambling problem. If you or someone you know needs
assistance, please contact one of the following:</p>
<ul>
<li>
<p><strong>Gambling Help Online (Australia)</strong>: A free and confidential service
for individuals seeking help with gambling issues.</p>
</li>
<li>
<p><strong>Gamblers Anonymous</strong>: A 12-step program for people who have problems
with gambling.</p>
</li>
<li>
<p><strong>Gambling Therapy</strong>: Offers online support and resources for
individuals affected by gambling addiction.</p>
</li>
</ul>
<p>These organizations offer confidential support and can assist with
setting up recovery plans and getting the help needed.</p>
<h2 id="protection-of-minors"><strong>Protection of Minors</strong></h2>
<p>Rocket Play is committed to ensuring that minors do not engage in
gambling. We take strict measures to verify the age of players during
the registration process, and anyone under the age of 18 is prohibited
from using our platform. In addition, we offer tools to help parents and
guardians prevent minors from accessing gambling services:</p>
<ul>
<li>
<p><strong>Parental controls</strong>: We recommend setting up parental controls on
devices that may be used to access online gambling sites.</p>
</li>
<li>
<p><strong>Age verification</strong>: We require all users to verify their age during
the registration process, ensuring that only adults can participate.</p>
</li>
</ul>
<p>If you suspect that a minor is using our service, please contact our
support team immediately.</p>
<h2 id="contact-information"><strong>Contact Information</strong></h2>
<p>If you have any questions or concerns regarding our responsible gambling
policy or need assistance, please do not hesitate to contact us:</p>
<ul>
<li>
<p><strong>Email</strong>: <a href="mailto:support@rocketplaycasino.com.au">support@rocketplaycasino.com.au</a></p>
</li>
<li>
<p><strong>Phone</strong>: +61 2 1234 5678</p>
</li>
</ul>
<p>We are here to help and are committed to ensuring a safe and enjoyable
gaming environment for all players.</p>
<p>This policy was last updated on <strong>July 22, 2025</strong>.</p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Rocketplay"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Rocketplay</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Rocketplay</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Rocketplay. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Rocketplay" alt="Rocketplay" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Rocketplay" alt="Rocketplay" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Rocketplay" alt="Rocketplay" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Rocketplay" alt="Rocketplay" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.4a47c1b78d180c22499a3f41b4863e85bce2f108f3d0ceedcb2a798496525ab1.js" integrity="sha256-SkfBt40YDCJJmj9BtIY&#43;hbzi8Qjz0M7tyyp5hJZSWrE=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>